@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    
    /* Rail Logistics Custom Colors */
    --primary: 214 54% 31%;          /* #0B3D91 Deep Navy Blue */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 25 100% 50%;        /* #FF6B00 Bright Orange */
    --secondary-foreground: 0 0% 100%;
    
    --accent: 199 100% 44%;          /* #00A3E0 Light Blue */
    --accent-foreground: 0 0% 100%;
    
    --background: 220 20% 97%;       /* #F5F7FA Light Gray */
    --foreground: 0 0% 20%;          /* #333333 Dark Gray */
    
    --success: 134 61% 41%;          /* #28A745 Green */
    --warning: 45 100% 51%;          /* #FFC107 Amber */
    --destructive: 354 70% 54%;      /* #DC3545 Red */
    --destructive-foreground: 0 0% 100%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 214 54% 31%;
    
    /* Chart Colors */
    --chart-1: 214 54% 31%;  /* Primary */
    --chart-2: 25 100% 50%;  /* Secondary */
    --chart-3: 199 100% 44%; /* Accent */
    --chart-4: 134 61% 41%;  /* Success */
    --chart-5: 45 100% 51%;  /* Warning */
  }
  
  .dark {
    --background: 0 0% 20%;          /* #333333 Dark Gray */
    --foreground: 220 20% 97%;       /* #F5F7FA Light Gray */
    
    --primary: 214 54% 41%;          /* Lighter Navy Blue */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 25 100% 60%;        /* Lighter Orange */
    --secondary-foreground: 0 0% 100%;
    
    --accent: 199 100% 54%;          /* Lighter Blue */
    --accent-foreground: 0 0% 100%;
    
    --card: 0 0% 15%;
    --card-foreground: 220 20% 97%;
    
    --popover: 0 0% 15%;
    --popover-foreground: 220 20% 97%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 214 54% 41%;
    
    /* Chart Colors - Dark Mode */
    --chart-1: 214 54% 51%;  /* Lighter Primary */
    --chart-2: 25 100% 60%;  /* Lighter Secondary */
    --chart-3: 199 100% 54%; /* Lighter Accent */
    --chart-4: 134 61% 51%;  /* Lighter Success */
    --chart-5: 45 100% 61%;  /* Lighter Warning */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  code, pre {
    @apply font-mono;
  }
}

/* Custom component styles */
@layer components {
  .container {
    @apply px-4 mx-auto;
    max-width: 100%;
  }
  
  @screen md {
    .container {
      max-width: 720px;
    }
  }
  
  @screen lg {
    .container {
      max-width: 960px;
    }
  }
  
  @screen xl {
    .container {
      max-width: 1200px;
    }
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }
  
  .btn-outline {
    @apply border border-input hover:bg-accent hover:text-accent-foreground;
  }
  
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }
}
